<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аккаунт</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f44336">
    <style>
        .api-key-textbox {
            width: 400px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #f44336;
            color: #fff;
            padding: 1rem 0;
            margin: 0;
        }

        #api-key-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-right: none;
            border-radius: 4px 0 0 4px;
            width: 200px;
        }

        .button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #f44336;
            color: #fff; 
            border-radius: 4px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #d32f2f;
        }

        #price-placeholder {
            color: #ff0000;
            font-size: 30px;
        }

        @media (min-width: 768px) {
            .search-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 1rem;
            }

            .search-box {
                margin-bottom: 0;
            }

            .search-actions {
                flex-direction: column;
                margin-top: 0;
            }
        }
    </style>

    </style>
</head>

<body>
    <h1>Аккаунт</h1>
    <p>Для работы сайта, вам нужно ввести ключ от аккаунта.</p>
    <p>Сейчас ваша цена до конца текущего месяца: <span id="price-placeholder"></span> руб.</p>
    <p>Ваше сообщение к платежу: ваша почта или ник в телеграмме. Если ее не укажите не сможете получить ключ.</p>
    <a href="https://www.tinkoff.ru/cf/8n5jpLmrCEz">Оплатить</a>
    <p>Введите ключ:</p>
    <div class="api-key-box">
        <input type="api-key" id="api-key-input" class="api-key-textbox" placeholder="Введите ключ вашего аккаунта">
        <button id="save-button" class="button">Сохранить</button>
    </div>
    <button id="update-button" class="button">Обновить приложение</button>
    <button id="menu-button" class="button">Главное меню</button>

    <script>
        const saveApiKeyButton = document.getElementById("save-button");
        const apiKeyInput = document.getElementById("api-key-input");
        const mainMenuButton = document.getElementById("menu-button");
        const currentDate = new Date();
        const lastDayOfMonth = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
        const daysLeft = lastDayOfMonth.getDate() - currentDate.getDate();
        const price = daysLeft * 3.19;

        document.getElementById('price-placeholder').innerText = Math.floor(price);

        document.getElementById('update-button').addEventListener('click', function() {
            navigator.serviceWorker.getRegistration().then(function(registration) {
                if (registration) {
                    registration.update();
                }
            });
        });

        navigator.serviceWorker.addEventListener('controllerchange', function() {
            if (this.controller && this.controller.state === 'activated') {
                window.location.reload();
            }
        });

        saveApiKeyButton.addEventListener("click", (event) => {
            const apiKey = apiKeyInput.value.trim();
            localStorage.setItem("apiKey", apiKey);
        });

        mainMenuButton.addEventListener("click", (event) => {
            window.location.href = `./index.html`;
        })

        const apiKeyCheck = localStorage.getItem("apiKey").trim();
        if (apiKeyCheck.length > 2) {
            apiKeyInput.value = apiKeyCheck;
        }

    </script>
</body>

</html>