<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поиск фильмов на КиноПоиске</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#f44336">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <script src="main.js" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #f44336;
            color: #fff;
            padding: 1rem 0;
            margin: 0;
        }

        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 800px;
            margin: 0 auto;
            padding: 1rem;
        }

        .search-box {
            display: flex;
            width: 100%;
            margin-bottom: 1rem;
        }

        #search-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-right: none;
            border-radius: 4px 0 0 4px;
        }

        .button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #f44336;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            white-space: nowrap;
        }

        .button:hover {
            background-color: #d32f2f;
        }

        #search-button {
            border-radius: 0 4px 4px 0;
        }

        .search-actions {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 1rem;
        }

        .long-button {
            padding-left: 20px;
            padding-right: 20px;
            height: auto;
        }

        .favorite-button {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            cursor: pointer;
            background-color: #f44336;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .film-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 1rem;
        }

        .film-card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            margin-bottom: 20px;
        }

        .film-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .film-info p {
            margin: 0.5rem 0;
        }

        .film-description {
            width: 100%;
            text-align: justify;
            margin-bottom: 20px;
        }

        .red-button {
            display: inline-block;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 4px;
            font-weight: bold;
        }

        .red-button:hover {
            background-color: #f44336;
            color: white;
            text-decoration: none;
        }

        @media (min-width: 768px) {
            .search-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 1rem;
            }

            .search-box {
                margin-bottom: 0;
            }

            .search-actions {
                flex-direction: column;
                margin-top: 0;
            }
        }
    </style>
</head>

<body>
    <h1>Поиск фильма на КиноПоиске</h1>
    <div class="search-container">
        <div class="search-box">
            <input type="search" id="search-input" placeholder="Введите название фильма">
            <button id="search-button" class="button">Поиск</button>
        </div>
        <button id="last-search-results" class="button long-button">Последний поиск</button>
        <button id="show-favorites" class="button">Избранное</button>
        <button id="show-account-page" class="button">Аккаунт</button>
    </div>
    <div id="search-results"></div>
</body>

</html>